using System;

namespace uri1045
{
	class Program
	{
		static void Main(string[] args)
		{
			double a, b, c;
			String[] vet;

			vet = Console.ReadLine().Split(' ');

			a = double.Parse(vet[0]);
			b = double.Parse(vet[1]);
			c = double.Parse(vet[2]);

      //Organizando em ordem decrescente
			double n1, n2, n3;

			if (a > b && a > c)
			{
				n1 = a;
				if (b > c)
				{
					n2 = b;
					n3 = c;
				}
				else
				{
					n2 = c;
					n3 = b;
				}
			}
			else if (b > a && b > c)
			{
				n1 = b;
				if (a > c)
				{
					n2 = a;
					n3 = c;
				}
				else
				{
					n2 = c;
					n3 = a;
				}
			}
			else 
			{
				n1 = c;
				if (a > b)
				{
					n2 = a;
					n3 = b;
				}
				else
				{
					n2 = b;
					n3 = a;
				}
			}

     
			if (n1 >= n2 + n3)
			{
				Console.WriteLine("NAO FORMA TRIANGULO");

			}
			else if (Math.Pow(n1, 2.0) == Math.Pow(n2, 2.0) + Math.Pow(n3, 2.0))
			{
				Console.WriteLine("TRIANGULO RETANGULO");

			}
			else if (Math.Pow(n1, 2.0) > Math.Pow(n2, 2.0) + Math.Pow(n3, 2.0))
			{
				Console.WriteLine("TRIANGULO OBTUSANGULO");
				
			}
			else if (Math.Pow(n1, 2.0) < Math.Pow(n2, 2.0) + Math.Pow(n3, 2.0))
			{
				Console.WriteLine("TRIANGULO ACUTANGULO");
			}

      
			if (n1 == n2 && n2 == n3)
			{
				Console.WriteLine("TRIANGULO EQUILATERO");
			}
			else if (n1 == n2 || n2 == n3 || n3 == n1)
			{
				Console.WriteLine("TRIANGULO ISOSCELES");
			}



		}
	}
}
